[Adblock Plus 1.1]
! Checksum: U9TdVZ7V2p9FTo2fJ+BZTQ
! Title: Fanboy's Tracking List
! Updated: 17 May 2013
! This list expires after 3 days
! Email: fanboyadblock@googlegroups.com
!
!
! ---------- 3rd party blocking rules ----------
!
123count.com
1sadx.net
247ilabs.com
24log.com
254a.com
2o7.net
33across.com
51yes.com
a8.net
aan.amazon.com
abc.hearst.co.uk
acount.alley.ws
activemeter.com
activeprospects.com
activetracker.activehotels.com
adaction.se
adchemy-content.com
adchemy.com
adclickstats.net
addfreestats.com
addlvr.com
adinsight.com
adinsight.eu
adku.com
adobetag.com
adtrack.calls.net
affiliates.minglematch.com
affiliates.spark.net
affiliatetrackingsetup.com
affinesystems.com
agkn.com
aimediagroup.com
alexametrics.com
alltagcloud.info
alvenda.com
amctp.net
amikay.com
amung.us
amxdt.com
analytic.xingcloud.com
analytk.com
anametrix.net
anatid3.com
angelfishstats.com
apextwo.com
aqtracker.com
arcadeweb.com
arena-quantum.co.uk
assoctrac.com
astro-way.com
attracta.com
attributiontrackingga.googlecode.com
audienceamplify.com
audiencerate.com
auto-ping.com
autoaffiliatenetwork.com
avastats.com
awasete.com
barilliance.net
baynote.net
beacon2.indieclicktv.com
bebj.com
beemrdwn.com
beencounter.com
belstat.be
belstat.com
best-top.de
bfoleyinteractive.com
bhs4.com
bidsystem.com
bigmir.net
bigstats.net
bigtracker.com
bionicclick.com
bizspring.net
bkvtrack.com
blockmetrics.com
blogcounter.com
blogranking.net
bluecava.com
bluekai.com
blvdstatus.com
bm23.com
bm324.com
bmlmedia.com
bmmetrix.com
botsvisit.com
brandaffinity.net
brat-online.ro
brcdn.com
brightedge.com
brilig.com
browser-statistik.de
c3tag.com
cadreon.com
callisto.fm
callmeasurement.com
canalstat.com
caphyon-analytics.com
cashburners.com
cashcount.com
castelein.nu
cbclicks.com
cedexis.com
cedexis.net
cerebral.typn.com
claritytag.com
cleananalytics.com
clearviewstats.com
cleveritics.com
click-url.com
click.aristotle.net
click.rssfwd.com
click1.email.nymagazine.com
click1.online.vulture.comimage
click2meter.com
clickable.net
clickaider.com
clickalyzer.com
clickconversion.net
clickdensity.com
clickening.com
clickexperts.net
clickforensics.com
clickinc.com
clickmanage.com
clickpathmedia.com
clickreport.com
clicks.superpages.com
clicksagent.com
clicksen.se
clickshift.com
clicksor.net
clickstream.co.za
clickstream.loomia.com
clicktale.net
clickthru.lefbc.com
clicktracks.com
clickxchange.com
client.tahono.com
clixcount.com
clixpy.com
cnt1.net
cnzz.com
cogmatch.net
comscore.com
contenture.com
contextly.com
control.cityofcairns.com
convergetrack.com
conversionly.com
convertglobal.com
convertmarketing.net
convertro.com
copacast.net
cormce.com
counter160.com
counters4u.com
countertracker.com
countingbiz.info
countok.de
countomat.com
cpcmanager.com
cqcounter.com
cr.loszona.com
crazyegg.com
criteo.com
criteo.net
crm-metrix.com
crmmetrix.fr
crmmetrixwris.com
crosswalkmail.com
crowdscience.com
crowdtwist.com
crsspxl.com
csdata1.com
csi-tracking.com
ct.eid.co.nz
ct.itbusinessedge.com
ct.thegear-box.com
ctasnet.com
cts-log.channelintelligence.com
cts-secure.channelintelligence.com
cts.businesswire.com
cts.channelintelligence.com
customerconversio.com
customerdiscoverytrack.com
cxense.com
cya1t.net
d1447tq2m68ekg.cloudfront.net
d1af033869koo7.cloudfront.net
d1gp8joe0evc8s.cloudfront.net
d1nh2vjpqpfnin.cloudfront.net
d1nu2rn22elx8m.cloudfront.net
d1qpxk1wfeh8v1.cloudfront.net
d1ros97qkrwjf5.cloudfront.net
d21o24qxwf7uku.cloudfront.net
d2gfi8ctn6kki7.cloudfront.net
d31qbv1cthcecs.cloudfront.net
d34ko97cxuv4p7.cloudfront.net
d36lvucg9kzous.cloudfront.net
d396ihyrqc81w.cloudfront.net
d3a2okcloueqyx.cloudfront.net
d3hr5gm0wlxm5h.cloudfront.net
d3l3lkinz3f56t.cloudfront.net
d3s7ggfq1s6jlj.cloudfront.net
d9lq0o81skkdj.cloudfront.net
dailycaller-alerts.com
data.beyond.com
data.coremetrics.com
data.imakenews.com
data.marketgid.com
datasphere.com
daylogs.com
dc-storm.com
dc.tremormedia.com
decdna.net
decideinteractive.com
demandbase.com
demandmedia.s3.amazonaws.com
demdex.net
deqwas.net
destinationurl.com
dfdbz2tdq3k01.cloudfront.net
dgmsearchlab.com
dhmtracking.co.za
did-it.com
diffusion-tracker.com
dimestore.com
dinkstat.com
directgov.stcllctrs.com
directnews.co.uk
directrdr.com
directtrack.com
dirt.dennis.co.uk
displaymarketplace.com
dl-rms.com
dmanalytics1.com
dmd53.com
dmtracker.com
dmtry.com
dnn506yrbagrg.cloudfront.net
doclix.com
domdex.com
domodomain.com
dotomi.com
doug1izaerwt3.cloudfront.net
downture.in
dsero.net
dsnextgen.com
dsply.com
dti-ranker.com
du8783wkf05yr.cloudfront.net
dwin1.com
dwin2.com
e-referrer.com
earnitup.com
easy-hit-counters.com
easyhitcounters.com
easyresearch.se
ecn5.com
ecommstats.com
econda-monitor.de
ecustomeropinions.com
edge.bredg.com
edgeadx.net
edw.insideline.com
effectivemeasure.net
elitics.com
eloqua.com
email-match.com
emailretargeting.com
emediatrack.com
emjcd.com
enecto.com
enectoanalytics.com
engine64.com
engineseeker.com
enhance.com
enticelabs.com
eperfectdata.com
eproof.com
eps-analyzer.de
ereportz.com
eservicesanalytics.com.au
esm1.net
estara.com
estat.com
estrack.net
etc.grab.comimage
ethn.io
ethnio.com
etracker.com
eu-survey.com
eulerian.net
eventtracker.videostrip.com
everestjs.net
everesttech.net
evisitanalyst.com
evisitcs2.com
evolvemediametrics.com
extole.com
eyeota.net
fastonlineusers.com
feedcat.net
find-ip-address.org
fluctuo.com
fluencymedia.com
flyingpt.com
followercounter.com
foreseeresults.com
formalyzer.com
forrestersurveys.com
free-counter.co.uk
free-counters.co.uk
free-website-hit-counters.com
free-website-statistics.com
freedownloadsoft.net
freelogs.com
freeonlineusers.com
freestats.com
freetrafficsystem.com
freeusersonline.com
funneld.com
funstage.com
fuziontech.net
g.delivery.net
gaug.es
gbotvisit.com
gemius.pl
gemtrackers.com
geobytes.com
geocompteur.com
geoplugin.net
geovisite.com
getclicky.com
getfreebacklinks.com
getresponse.com
getsmartcontent.com
gigcount.com
glanceguide.com
glbtracker.com
globel.co.uk
go-stats.dlinkddns.com
godhat.com
goneviral.com
googlerank.info
gooo.al
gosquared.com
gostats.com
gourmetads.com
grapheffect.com
gravity.com
gscounters.gigya.com
gsimedia.net
gstats.cn
gtopstats.com
gu-pix.appspot.com
guanoo.net
gvisit.com
h4k5.com
halogennetwork.com
halstats.com
havamedia.net
haymarket.com
heals.msgfocus.com
heapanalytics.com
hellosherpa.com
hiconversion.com
higherengine.com
highmetrics.com
histats.com
hit-counter-download.com
hit-parade.com
hit.stat.pl
hitbox.com
hitcounterstats.com
hitmatic.com
hits.informer.com
hits2u.com
hitslog.com
hitsniffer.com
hitsprocessor.com
hittail.com
hlserve.com
hm.baidu.com
hqhrt.com
humanclick.com
hurra.com
hwpub.com
hxtrack.com
hyfntrak.com
hypestat.com
ibpxl.com
ibpxl.net
ic-live.com
iclive.com
ics0.com
iesnare.com
ifactz.com
igaming.biz
ihstats.cloudapp.net
iivt.com
ilogbox.com
ilsemedia.nl
imagedoll.com
imiclk.com
imp.affiliator.com
imp.clickability.com
imp.constantcontact.com
impcounter.com
impressiondesk.com
imrtrack.com
imrworldwide.com
indextools.com
indicia.com
indieclick.com
individuad.net
ineedhits.com
inferclick.com
infinity-tracking.net
inflectionpointmedia.com
innovateads.com
insight.mintel.com
insight.torbit.com
insightexpress.com
insightgrit.com
insitemetrics.com
inspectlet.com
instadia.net
intelevance.com
intelimet.com
intelli-direct.com
intelli-tracker.com
intelli.ageuk.org.uk
intelligencefocus.com
interceptum.com
intermundomedia.com
intervigil.com
inttrax.com
inuvo.com
invodo.com
ip-adress.com
ip2location.com
ipcount.net
iperceptions.com
ipinfodb.com
iplocationtools.com
ipro.com
iptrack.biz
ist-track.com
istrack.com
itrackerpro.com
ivwbox.de
iwebtrack.com
izearanks.com
jimdo-stats.com
jirafe.com
kampyle.com
keymetric.net
keywordmax.com
keywordstrategy.org
kissmetrics.com
kisstesting.com
klert.com
klldabck.com
komtrack.com
kopsil.com
korrelate.net
krxd.net
launch.roirocket.com
laurel.macrovision.com
lct.salesforce.com
leadback.advertising.com
leadforce1.com
leadforensics.com
leadformix.com
leadintelligence.co.uk
leadlife.com
les-experts.com
lfov.net
liadm.com
libstat.com
liftdna.com
link.huffingtonpost.com
link.informer.com
linkreferral.com
linkxchanger.com
listener.fabricww.com
listrakbi.com
log.liverail.com
log.olark.com
log000.goo.ne.jp
logaholic.com
logcounter.com
loggly.com
lognormal.net
lopley.com
losstrack.com
lphbs.com
lucidel.com
luckyorange.com
lypn.com
lypn.net
m-pathy.com
m.addthisedge.com
magiq.com
magnify360.com
mapmyuser.com
marinsm.com
marketo.net
martianstats.com
masterstats.com
mathtag.com
mbotvisit.com
md-ia.info
measure.ly
measuremap.com
mediaarmor.com
mediaseeding.com
mega-stats.com
memecounter.com
metalyzer.com
meteorsolutions.com
metering.pagesuite.com
mixmarket.biz
mixpanel.com
mkt3261.com
mkt51.net
mkt941.com
mletracker.com
mlstat.com
mmi-agency.com
mmismm.com
mochibot.com
mongoosemetrics.com
monitus.net
mookie1.com
mouseflow.com
mousetrace.com
mpwe.net
msgapp.com
mtracking.com
mtrics.cdc.gov
mts.mansion.com
mvilivestats.com
mvtracker.com
mxpnl.com
mxptint.net
mynewcounter.com
mypagerank.net
myreferer.com
myroitracking.com
myscoop-tracking.googlecode.com
mysitetraffic.net
mytictac.com
mywebstats.com.au
naayna.com
nakanohito.jp
nalook.com
natpal.com
neatstats.com
nedstat.net
nedstatbasic.net
nedstatpro.net
nestedmedia.com
net-filter.com
netagent.cz
netavenir.com
netflame.cc
netmining.com
netmng.com
newscurve.com
newsletters.nationalgeographic.comimage
newstatscounter.info
newstogram.com
newtrackmedia.com
nextstat.com
ngmco.net
nicewii.com
nik.io
nonxt1.c.youtube.com
noowho.com
npario-inc.net
nstracking.com
observerapp.com
offermatica.com
offermatica.intuit.com
offerpoint.net
offers.keynote.com
offerstrategy.com
ongsono.com
open.delivery.net
openclick.com
openhit.com
openstat.net
opentracker.net
openvenue.com
optify.net
optimix.asia
optimizely.appspot.com
optimizely.com
optimost.com
optreadetrus.info
oranges88.com
orbengine.com
orts.wixawin.com
ospserver.net
otoshiana.com
otracking.com
overstat.com
owneriq.net
oxidy.com
p.delivery.net
partners.mysavings.com
passport.pfn.bz
pcspeedup.com
perfectaudience.com
perion.com
pingomatic.com
pix.speedbit.com
pixel.xmladfeed.com
pixelrevenue.com
pixels.youknowbest.com
pixelsnippet.com
platform.communicatorcorp.com
pleisty.com
pm0.net
posst.co
ppclocation.biz
prchecker.info
precisioncounter.com
predicta.net
predictivedna.com
predictiveresponse.net
prnx.net
pro-market.net
proclivitysystems.com
profilertracking3.com
profilesnitch.com
projecthaile.com
projop.dnsalias.com
proxad.net
proximic.com
prtracker.com
pstats.com
pt.crossmediaservices.com
publish.pizzazzemail.com
publishflow.com
pulleymarketing.com
pulselog.com
pureairhits.com
purevideo.com
px.dynamicyield.com
px.steelhousemedia.com
px.topspin.net
qbop.com
qdtracking.com
qsstats.com
qualtrics.com
qubitproducts.com
quick-counter.net
r.twimg.com
r7ls.net
raasnet.com
radarstats.com
radarurl.com
rank-power.com
rankinteractive.com
rapt.com
rating.in
rbcdn.com
real5traf.ru
realtimewebstats.net
realtracker.com
recoset.com
recs.atgsvcs.com
redstatcounter.com
reedbusiness.net
reedge.com
referlytics.com
referrer.disqus.com
referrer.org
reporting.reactlite.com
research-tool.com
research.net
resultlinks.com
revenuepilot.com
revenuescience.com
revenuewire.net
revfusion.net
revolvermaps.com
revsci.net
rewardtv.com
reztrack.com
rfihub.com
rhinoseo.com
richard-group.com
richmetrics.com
richrelevance.com
ritecounter.com
rktu.com
rlcdn.com
rnengage.com
rnlabs.com
roi-pro.com
roi-rocket.net
roiservice.com
roispy.com
roitesting.com
roivista.com
rs0.co.uk
rs6.net
rsvpgenius.com
rtd.tubemogul.com
s3s-main.net
sadv.dadapro.com
sail-horizon.com
saletrack.co.uk
sbdtds.com
sciencerevenue.com
scorecardresearch.com
scout.haymarketmedia.com
scripts.psyma.com
search.mediatarget.net
secure-pixel.com
secure.ifbyphone.com
sedotracker.com
seehits.com
seewhy.com
segment-analytics.com
segment.io
segments.adap.tv
sellpoint.net
sendtraffic.com
sensic.net
seomonitor.ro
seomoz.org
seoradar.ro
serious-partners.com
servestats.com
sessioncam.com
shinystat.com
shrinktheweb.com
sig.gamerdna.com
simplereach.com
simpli.fi
sis.amazon.com
sitebrand.com
sitebro.com
sitebro.net
sitebro.tw
sitecompass.com
siteimprove.com
sitereport.org
sitestat.com
sitetagger.co.uk
sitetistik.com
sitetracker.com
skyglue.com
sli-spark.com
slidedeck.comimage
smallseotools.com
smarticon.geotrust.com
smfsvc.com
smileyhost.net
smowtion.com
smrtlnks.com
snaps.vidiemi.com
snoobi.com
snowsignal.com
socialspark.com
sojern.com
sokrati.com
sometrics.com
speed-trap.com
spring-tns.net
springmetrics.com
squidanalytics.com
st.dynamicyield.com
stat.to.cupidplc.com
statcounter.com
statcounters.info
stathat.com
static.parsely.com
statowl.com
stats.cdn.playfair.co.za
stats.clipprtv.com
stats.hosting24.com
stats.olark.com
stats.webstarts.com
stats.whicdn.com
stats2513.com
stats4all.com
statsadv.dadapro.com
statsimg.com
statsinsight.com
statsit.com
statsmachine.com
statsrely.com
statsrv.451.com
stattrax.com
statun.com
statuncore.com
stippleit.com
stormiq.com
submitnet.net
sundaysky.com
supercounters.com
superstats.com
surfcounters.com
surveyscout.com
surveywriter.com
sv2.biz
swfstats.com
swoopgrid.com
synthasite.net
t.devnet.com
t.dgm-au.com
t.powerreviews.com
t.pswec.com
t.ymlp275.net
tag.didit.com
tag.sonymusic.com
tailsweep.com
targetfuel.com
targetingnow.com
tcactivity.net
tdstats.com
tellapart.com
tentaculos.net
terabytemedia.com
testfilter.com
thebestlinks.com
thebrighttag.com
thecounter.com
thefreehitcounter.com
thesearchagency.net
tns-cs.net
trace.qq.com
tracemyip.org
traceworks.com
track.atgstores.com
track.webgains.com
trackalyzer.com
tracker.myseofriend.net
tracker.seoboost.net
tracker.u-link.me
trackicollect.ibase.fr
tracking.badgeville.com
tracking.bidmizer.com
tracking.drsfostersmith.com
tracking.edvisors.com
tracking.fccinteractive.com
tracking.interweave.com
tracking.maxcdn.com
tracking.oggifinogi.com
tracking.performgroup.com
tracking.plattformad.com
tracking.practicefusion.com
tracking.sembox.it
tracking.skyword.com
tracking.sponsorpay.com
tracking.worldmedia.net
tracking100.com
tracking11.com
tracking2.interweave.com
trackingdev.nixxie.com
traffic.belaydevelopment.com
trafinfo.info
trakken.de
tree-pixel-log.s3.amazonaws.com
trekmedia.net
tribdss.com
triggertag.gorillanation.com
trk.etrigue.com
trk.pswec.com
trkalot.com
tsk4.com
tsk5.com
ttwbs.channelintelligence.com
tubetrafficcash.com
turn.com
twcount.com
twittercounter.com
tylere.net
tynt.com
ugdturner.com
ukrre-tea.info
umbel.com
uptimeviewer.com
usabilla.com
usuarios-online.com
vdna-assets.com
veduy.com
veinteractive.com
vemba.com
vertical-leap.co.uk
verticalscope.com
verticalsearchworks.com
videostat.com
viglink.com
vinlens.com
visitdetails.com
visitlog.net
visitor-track.com
visitorinspector.com
visitorjs.com
visitorpath.com
visitorprofiler.com
visitortracklog.com
visitstreamer.com
visualdna-stats.com
visualdna.com
visualrevenue.com
visualwebsiteoptimizer.com
vmp.boldchat.com
voicefive.com
votistics.com
vtracker.net
w1.iyi.net
w3counter.com
w55c.net
waplog.net
watch.teroti.com
waudit.cz
web-18.com
web-stat.net
webcare.byside.com
webflowmetrics.com
webforensics.co.uk
webiqonline.com
website-hit-counters.com
websiteperform.com
webtraffic.se
webtraffiq.com
webtraxs.com
webtrekk.net
webtrends.com
webtrendslive.com
webtuna.com
whoson.com
whoson.creativemark.co.uk
widgets.tcimg.com
wikia-beacon.com
wikiodeliv.com
woopra-ns.com
woopra.com
wp-stats.com
wpdstat.com
wstat.wibiya.com
wtp101.com
wtstats.com
wunderloop.net
wysistat.com
x-traceur.com
xiti.com
yaudience.com
ybotvisit.com
ycctrk.co.uk
yellowbrix.com
yieldbot.com
youramigo.com
zdbb.net
zdtag.com
zoomflow.com
zoomino.com
zoosnet.net
zowary.com
!
! ---------- 1st party blocking rules ----------
!
a.jango.com
activities.niagara.comedycentral.com
activity.frequency.com
activity.homescape.com
adguru.guruji.com
advancedtracker.appspot.com
affiliate.mercola.com
affiliates.cupidplc.com
affiliates.londonmarketing.com
affiliates.mozy.com
affiliates.myfax.com
amp.virginmedia.com
analysis.focalprice.com
analytic.imlive.com
apex.com.com
assets.olark.com
atax.gamermetrics.com
atax.gamespy.com
atax.gamestats.com
atax.ign.com
atax.teamxbox.com
atrack.allposters.com
atrack.art.com
atracktive.collegehumor.com
avazudsp.net
barium.cheezdev.com
bat.adforum.com
bc.yahoo.com
beacon.search.yahoo.com
beacons.helium.com
bi.medscape.com
cbs.wondershare.com
chkpt.zdnet.com
clck.yandex.com
click.mmosite.com
clkstat.china.cn
collect.sas.com
collect2.sas.com
collection.theaa.com
collector.tescocompare.com
coolertracks.emailroi.com
ct.buzzfeed.com
da.virginmedia.com
datacollector.coin.scribol.com
dcs.mattel.com
diag.doba.com
dw-eu.com.com
ec2-prod-tracker.babelgum.com
edw.edmunds.com
entry-stats.huffpost.com
es.puritan.com
etrk.asus.com
etui.fs.ml.com
evisit.exeter.ac.uk
fast.forbes.com
frog.wix.com
ga.canoe.ca
geo.yahoo.com
geoiplookup.wikimedia.org
harvester.hbpl.co.uk
id.allegisgroup.com
immassets.s3.amazonaws.com
imonitor.dhgate.com
ishare.metric.rediff.com
log.data.disney.com
loglady.publicbroadcasting.net
logs.dashlane.com
metric.gstatic.com
mint.boingboing.net
ned.itv.com
oimg.m.cnbc.com
partners.mysavings.com
pclick.europe.yahoo.com
pclick.internal.yahoo.com
pclick.yahoo.com
ping.buto.tv
pipeline.realtime.active.com
pixel.facebook.com
pixel.honestjohn.co.uk
pixel.klout.com
pixel.pcworld.com
pixel.reddit.com
pixel.redditmedia.com
pixel.staging.tree.com
proac.nationwide.com
pulse-analytics-beacon.reutersmedia.net
pvstat.china.cn
report.shell.com
reporting.flymonarch.com
reporting.onthebeach.co.uk
rich-agent.s3.amazonaws.com
rover.ebay.co.uk
rover.ebay.com
rt.prnewswire.com
sa.bbc.co.uk
sa.squareup.com
sana.newsinc.com
scout.lexisnexis.com
scout.rollcall.com
servicetick.com
session-tracker.badcreditloans.com
smetrics.delta.com
spanids.dictionary.com
spanids.reference.com
spanids.thesaurus.com
spotlight.accuweather.com
ssl-stats.wordpress.com
st.fanatics.com
st.mirror.co.uk
st.virginmedia.com
stat.alibaba.com
stat.dealtime.com
stat.torrentbar.com
stat.tudou.com
stats.articlesbase.com
stats.behance.net
stats.big-boards.com
stats.blogg.se
stats.blogoscoop.net
stats.break.com
stats.clear-media.com
stats.ebay.com
stats.harpercollins.com
stats.itweb.co.za
stats.jtvnw.net
stats.justin.tv
stats.macmillanusa.com
stats.mirror.co.uk
stats.paypal.com
stats.searchsight.com
stats.sharenet.co.za
stats.storify.com
stats.suite101.com
stats.tudou.com
stats.uswitch.com
stats.video.search.yahoo.com
stattrack.0catch.com
stbt.coupons.com
surveys.cnet.com
t.paypal.com
t.wowanalytics.co.uk
tags.transportdirect.info
top.wn.com
total.shanghaidaily.com
track.catalogs.com
track.cbs.com
track.collegehumor.com
track.engagesciences.com
track.hubspot.com
track.netzero.net
track.ning.com
track.websiteceo.com
track.wildblue.com
tracker.anandtech.com
tracker.cpapath.com
tracker.pinnaclesports.com
tracker.revip.info
tracker.uprinting.com
tracker.wordstream.com
tracking.ancestry.com
tracking.battleon.com
tracking.carsales.com.au
tracking.chacha.com
tracking.hsn.com
tracking.mycapture.com
tracking.quisma.com
tracking.resumecompanion.com
tracking.shoptogether.buy.com
tracking.softwareprojects.com
tracking.ukwm.co.uk
tracking.ustream.tv
trak-analytics.blic.rs
trax.tvguide.com
trck.sixt.com
up.boston.com
up.nytimes.com
uptpro.homestead.com
urc.taboolasyndication.com
userfly.com
ut.ratepoint.com
video-stats.video.google.com
visit.dealspwn.com
visitors.dooyoo.co.uk
visitors.sourcingmap.com
vitamine.networldmedia.net
warp.prnewswire.co.uk
watson.live.com
weblog.strawberrynet.com
weblogger-dynamic-lb.playdom.com
webstats.oanda.com
whoson.smcorp.com
ws.yellowpages.ca
wusstrack.wunderground.com
wzus.askkids.com
wzus1.ask.com
wzus1.reference.com
wzus1.thesaurus.com
xg4ken.com
!
!---------- Adult Trackers ----------
!
addaim.com
adprotraffic.com
adv.drtuber.com
affiliates.swappernet.com
allabc.com
c4tracking01.com
clayaim.com
clickupto.com
craktraffic.com
ct.needlive.com
etrafficstats.com
finderlocator.com
fpctraffic2.com
friends.totallynsfw.com
goaltraffic.com
h.cliphunter.com
homechader.com
lxtrack.com
nudist.topamateurforum.com
porngraph.com
ptp123.com
sarevtop.com
searchplow.com
sexystat.com
statm.the-adult-company.com
stats-analytics.info
tck.bangbros.com
thespecialsearch.com
track.bannedcelebs.com
track.gridlockparadise.com
track.vscash.com
traffikcntr.com
ventivmedia.com
whackedmedia.com
xxxcounter.com
yamanoha.com
!
!---------- Non English Adult Trackers ----------
!
blogtraffic.sg
count24.de
dot.wp.pl
edt02.net
hotlog.ru
livecount.fr
mystat-in.net
rek.www.wp.pl
stats.lt
tns-counter.ru
xhit.com
!
! ---------- General blocking rules ----------
!
0tracker.com
103bees.com
24counter.com
2cnt.net
360tag.com
360tag.net
3dlivestats.com
3dstats.com
77tracking.com
7bpeople.com
99counters.com
99stats.com
a.unanimis.co.uk
a013.com
a8ww.net
aaa.aj5.info
abcstats.com
accessintel.com
acecounter.com
acetrk.com
active-tracking.de
addthis.com
adelixir.com
adreadytractions.com
adsensedetective.com
advanced-web-analytics.com
aff.svjump.com
affiliate-robot.com
affiliate.iamplify.com
affiliate.productreview.com.au
affiliates-pro.com
affiliates.genealogybank.com
affiliates.mgmmirage.com
affiliates.treasureisland.com
affistats.com
agencytradingdesk.net
aggregateknowledge.com
akatracking.esearchvision.com
alloydigital.com
alltracked.com
altastat.com
alzexa.com
amadesa.com
analytics-v2.anvato.com
analytics.adeevo.com
analytics.edgekey.net
analytics.edgesuite.net
analytics.hosting24.com
analytics.wildtangent.com
analytics.yahoo.com
apexstats.com
api.fyreball.com
api.wipmania.com
apicit.net
app.bronto.com
arkayne.com
aserve.directorym.com
athenainstitute.biz
audience.visiblemeasures.com
audienceiq.com
audienceprofiler.com
audit.303br.net
avmws.com
b.bedop.com
b.imwx.com
beacon-1.newrelic.com
bizsolutions.strands.com
brsrvr.com
btbuckets.com
btn.clickability.com
btstatic.com
bubblestat.com
burstbeacon.com
bytemgdd.com
c.compete.com
c3metrics.com
c3metrics.medifast1.com
cadreon.s3.amazonaws.com
call-tracking.co.uk
celebros-analytics.com
centraltag.com
cetrk.com
chartbeat.com
cheezburger-analytics.com
chrumedia.com
cloudfront-labs.amazonaws.com
clustrmaps.com
cmcore.com
cnetcontentsolutions.com
cnxweb.com
co2stats.com
cognitivematch.com
collect.igodigital.com
collection.acromas.com
collserve.com
compteur.com
confirm-referer.glrsales.com
confirmit.com
dacounter.com
dashboard.io
data.alexa.com
display.digitalriver.com
distillery.wistia.com
ebay.northernhost.com
evyy.net
ewebcounter.com
exacttarget.com
exclusiveclicks.com
exelator.com
exitexplosion.com
extreme-dm.com
ezytrack.com
factortg.com
farmer.wego.com
fastwebcounter.com
fathomseo.com
feedjit.com
fetchback.com
filitrac.com
flagcounter.com
flash-stat.com
flashstats.libsyn.com
footprintlive.com
foundry42.com
ga.webdigi.co.uk
geo.kontagent.net
geo.ltassrv.com
geo.q5media.net
geoip.cleveland.com
geoip.mlive.com
geoip.nola.com
geoip.syracuse.com
glbdns.microsoft.com
globalviptraffic.com
globetrackr.com
goldstats.com
instore.biz
izea.com
javascriptcounter.appspot.com
jobs.hrkspjbs.com
jscount.com
jstracker.com
jwmstats.com
leadtracking.plumvoice.com
legolas-media.com
link.americastestkitchencorp.com
livehit.net
lloogg.com
log.go.com
log.kibboko.com
log1.survey.io
logdy.com
logssl.enquisite.com
lookery.com
looksmart.com
market015.com
market2lead.com
marketingsolutions.yahoo.com
maxymiser.com
mcs.delvenetworks.com
media6degrees.com
megastat.net
metricsdirect.com
metrixlablw.customers.luna.net
millioncounter.com
mint.good.is
mitel.marketbright.com
nprove.com
ns.rvmkitt.com
nuconomy.com
nxtck.com
o.addthis.com
observer.ip-label.net
ojrq.net
om.1and1.co.uk
omeda.com
omtrdc.net
onefeed.co.uk
online-media-stats.com
online-metrix.net
onlineadtracker.co.uk
onlinewebstat.com
p-td.com
pa-oa.com
pages05.net
pangea-livetracker.rferl.org
pardot.com
partner.cynapse.com
partner.like.com
partners.43plc.com
partners.badongo.com
partners.thefilter.com
pclicks.com
peerius.com
percentmobile.com
perfiliate.com
pg.buzzfeed.com
phonalytics.com
ping.hellobar.com
pings.blip.tv
pixel.tree.com
pixel.vmm-satellite2.com
placemypixel.com
plecki.com
pm14.com
pmetrics.performancing.com
pointomatic.com
popsample.com
postclickmarketing.com
postpixel.vindicosuite.com
powersearch.us.com
ppctracking.net
qubitanalytics.appspot.com
questionpro.com
questradeaffiliates.com
questus.com
quintelligence.com
qzlog.com
ra.ripple6.com
referer.org
reinvigorate.net
reporting.singlefeed.com
reports.pagesuite-professional.co.uk
reports.tstlabs.co.uk
res-x.com
s.clickability.com
s.sniphub.com
sageanalyst.net
sapha.com
sayutracking.co.uk
sayyac.com
sayyac.net
scoutanalytics.net
scribe.twitter.com
scrippscontroller.com
sftrack.searchforce.net
shippinginsights.com
snippets.mozilla.com
speedtrap.shopdirect.com
spelar.org
splittag.com
sprintrade.com
spylog.com
spywords.com
stat.easydate.biz
stat.ed.cupidplc.com
stat.onestat.com
stathound.com
statistiche-web.com
statistics.tattermedia.com
statistics.wibiya.com
statistiq.com
stats.24.com
stats.buzzea.com
stats.complex.com
stats.highwire.com
stats.indexstats.com
stats.inergizedigitalmedia.com
stats.kaltura.com
stats.lightningcast.net
stats.load.com
stats.magnify.net
stats.manticoretechnology.com
stats.polldaddy.com
stats.sa-as.com
stats.shopify.com
stats.sify.com
stats.sitesuite.org
stats.snacktools.net
stats.staging.suite101.com
stats.svpply.com
stats.topofblogs.com
stats.townnews.com
stats.wordpress.com
stats2.lightningcast.net
statsdev.treesd.com
streamstats1.blinkx.com
thestat.net
tiser.com.au
touchclarity.com
tr-metrics.loomia.com
tracetracking.net
track.99acres.com
track.cafemomstatic.com
track.ft.com
track.g-bot.net
track.gawker.com
track.juno.com
track.monitis.com
track.mybloglog.com
track.omg2.com
track.qoof.com
track.ringcentral.com
track.searchignite.com
track.securedvisit.com
track.sitetag.us
track.untd.com
track.yieldsoftware.com
trackconsole.com
trackedlink.net
tracker.everestnutrition.com
tracker.financialcontent.com
tracker.icerocket.com
tracker.issuu.com
tracker.marinsoftware.com
tracker.mtrax.net
tracker.timesgroup.com
tracker.vreveal.com
tracker2.apollo-mail.net
trackerv2.picapp.com
trackfeed.com
tracking.allposters.com
tracking.carprices.com
tracking.dsmmadvantage.com
tracking.feedperfect.com
tracking.godatafeed.com
tracking.listhub.net
tracking.livingsocial.com
tracking.quillion.com
tracking.searchmarketing.com
tracking.tradeking.com
tracking.waterfrontmedia.com
tracking.yourfilehost.com
trackmyweb.net
trackset.com
tracksy.com
trackword.net
trackyourstats.com
tradetracker.net
traffic.prod.cobaltgroup.com
trafficby.net
trafficengine.net
trafficfacts.com
trafiz.net
trailheadapp.com
trax.dirxion.com
treehousei.com
trendcounter.com
trf.intuitwebsites.com
triad.technorati.com
triggit.com
trk.sodoit.com
trk.vindicosuite.com
uimserv.net
unicaondemand.com
urlbrief.com
userlog.synapseip.tv
useronlinecounter.com
userreport.com
userzoom.com
vbanalytics.com
vertster.com
visibility-stats.com
visibli.com
visistat.com
visit.webhosting.yahoo.com
vizisense.net
vizu.com
vmm-satellite1.com
vmtrk.com
voss.collegehumor.com
vstat.vidigy.com
web-controlling.org
web-stat.com
web-visor.com
web1.51.la
webeffective.keynote.com
webleads-tracker.com
weblogger01.data.disney.com
websitesampling.com
webstat.com
webstat.net
webstats4u.com
webtracker.apicasystem.com
webtracker.educationconnection.com
webtraffic.ttinet.com
weesh.co.uk
whitepixel.com
whosclickingwho.com
widget.quantcast.com
zroitracker.com
!
!---------- Seen on English sites ----------
!
counter.hackers.lv
etracking24.de
ferank.fr
fx.gtop.ro
gacela.eu
getstatistics.se
gostats.vn
hit100.ro
legenhit.com
mc.yandex.ru
metriweb.be
navrcholu.cz
netmonitor.fi
persianstat.com
persianstat.ir
pocitadlo.sk
popstats.com.br
proext.com
ru4.com
statistics.ro
stats.nekapuzer.at
teljari.is
track.blogcounter.de
tracking.gameforge.de
trafficmaxx.de
trafix.ro
wa.ui-portal.de
wrating.com
!
!---------- Whitelists ----------
!
